export default {
  translation: {
    blog: 'Blog',
    countryCodes: {
      ES: 'Spain',
      GB: 'United Kingdom',
      HU: 'Hungary',
      US: 'United States',
    },
    dateFormats: {
      date: 'DD MMMM YYYY',
      monthYear: 'MMMM YYYY',
    },
    home: 'Home',
    homepage: {
      title: 'Full-Stack Web Developer',
    },
    resumePage: {
      address: 'Address',
      area: 'Area',
      awarder: 'Awarder',
      awards: 'Awards',
      company: 'Company',
      courses: 'Courses',
      date: 'Date',
      education: 'Education',
      email: 'Email',
      endDate: 'End date',
      fluency: 'Fluency',
      gpa: 'GPA',
      highlights: 'Highlights',
      interests: 'Interests',
      keywords: 'Keywords',
      language: 'Language',
      languages: 'Languages',
      level: 'Level',
      name: 'Name',
      position: 'Position',
      publications: 'Publications',
      publisher: 'Publisher',
      releaseDate: 'Release date',
      reference: 'Reference',
      references: 'References',
      skills: 'Skills',
      releaseDate: 'Start date',
      summary: 'Summary',
      telephone: 'Name',
      volunteer: 'Volunteer',
      website: 'Website',
      work: 'Work',
    },
    resumé: 'Resumé',
  },
};
