export default {
  translation: {
    about: 'Sobre mi',
    blog: 'Blog',
    countryCodes: {
      ES: 'España',
      GB: 'Reino Unido',
      HU: 'Hungría',
      US: 'Estados Unidos',
    },
    dateFormats: {
      date: 'DD MMMM YYYY',
      monthYear: 'MMM YYYY',
    },
    footer: {
      openSourceProject: 'Este sítio web es abierto de código fuente y cuyo código fuente' +
      ' se puede ver aquí: {{link}}.',
    },
    home: 'Página principal',
    homepage: {
      title: 'Desarollador web y full-stack',
    },
    resumePage: {
      address: 'Dirección',
      area: 'Área',
      awarder: 'Adjudicador',
      awards: 'Premios',
      company: 'Empresa',
      courses: 'Cursos',
      date: 'Fecha',
      education: 'Educación',
      email: 'Correo electrónico',
      endDate: 'Fecha de acabar',
      fluency: 'Fluidez',
      gpa: 'GPA',
      highlights: 'Reflejos',
      interests: 'Intereses',
      keywords: 'Palabras clave',
      language: 'Idioma',
      languages: 'Idiomas',
      level: 'Nivel',
      name: 'Nombre',
      other: 'Otros',
      position: 'Posición',
      publications: 'Publicaciones',
      publisher: 'Editor',
      reference: 'Referencia',
      references: 'Referencias',
      skills: 'Habilidades',
      studyType: 'Tipo del estudo',
      summary: 'Sumario',
      telephone: 'Número teléfono',
      volunteer: 'Voluntario',
      website: 'Sítio web',
      work: 'Trabajo',
    },
    resumé: 'CV',
  },
};
