// noinspection SpellCheckingInspection
export default {
  translation: {
    blog: 'Blog',
    countryCodes: {
      ES: 'Spanyolország',
      GB: 'Egyedült Királyság',
      HU: 'Magyarország',
      US: 'Egyesült Államok',
    },
    dateFormats: {
      date: 'YYYY MMMM DD',
      monthYear: 'YYYY MMM',
    },
    footer: {
      openSourceProject: 'Ez a honlap egy nyílt forráskódú project, amelynek forráskódját el' +
      ' lehet érni itt: {{link}}.',
    },
    home: 'Főoldal',
    homepage: {
      title: 'Full-Stack Web Fejlesztő',
    },
    resumePage: {
      address: 'Lakcím',
      area: 'Terület',
      awarder: 'Díjazó',
      awards: 'Díjak',
      company: 'Cég',
      courses: 'Tanfolyamok',
      date: 'Dátum',
      education: 'Tanulmányok',
      email: 'Email',
      endDate: 'Befejezés dátuma',
      fluency: 'Folyékonyság',
      gpa: 'GPA',
      highlights: 'Kiemeltségek',
      interests: 'Érdeklődések',
      keywords: 'Kulcsszavak',
      language: 'Nyelv',
      languages: 'Nyelvek',
      level: 'Szint',
      name: 'Név',
      other: 'Egyéb',
      position: 'Pozíció',
      publications: 'Kiadványok',
      publisher: 'Kiadó',
      reference: 'Referencia',
      references: 'Referenciák',
      skills: 'Képességek',
      summary: 'Összefoglaló',
      telephone: 'Telefonszám',
      volunteer: 'Önkéntes',
      website: 'Honlap',
      work: 'Munkatapasztalat',
    },
    resumé: 'Önéletrajz',
  },
};
